{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Data Source=DESKTOP-QS8QK9N;Initial Catalog=DebtRecovery;Integrated Security=True;"
    }

}
