
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-985HOB1;Initial Database=PGH.DebtRecovery;Integrated Security=Truey;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
